LR4/LR4/MainWindow.xaml

<Window x:Class="LR4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LR4"
        mc:Ignorable="d"
        Title="MainWindow" Height="374.801" Width="249.735">
    <Grid>
        <TextBox x:Name="TextBox" HorizontalAlignment="Left" Height="45" Margin="22,24,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="199" FontSize="30" TextAlignment="Right"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="22,225,0,0" VerticalAlignment="Top" Width="47" Height="47" RenderTransformOrigin="1.251,0.592" Click="Button_Click" FontWeight="Bold" FontSize="16"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="73,225,0,0" VerticalAlignment="Top" Width="47" Height="47" RenderTransformOrigin="1.251,0.592" Click="Button_Click" FontWeight="Bold" FontSize="16"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="123,225,0,0" VerticalAlignment="Top" Width="48" Height="47" RenderTransformOrigin="1.251,0.592" Click="Button_Click" FontWeight="Bold" FontSize="16"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="22,174,0,0" VerticalAlignment="Top" Width="47" Height="48" RenderTransformOrigin="1.251,0.592" Click="Button_Click" FontWeight="Bold" FontSize="16"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="73,174,0,0" VerticalAlignment="Top" Width="47" Height="48" RenderTransformOrigin="1.251,0.592" Click="Button_Click" FontWeight="Bold" FontSize="16"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="123,174,0,0" VerticalAlignment="Top" Width="48" Height="48" RenderTransformOrigin="1.251,0.592" Click="Button_Click" FontWeight="Bold" FontSize="16"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="22,124,0,0" VerticalAlignment="Top" Width="47" Height="47" RenderTransformOrigin="1.251,0.592" Click="Button_Click" FontWeight="Bold" FontSize="16"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="73,124,0,0" VerticalAlignment="Top" Width="47" Height="47" RenderTransformOrigin="1.251,0.592" Click="Button_Click" FontWeight="Bold" FontSize="16"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="123,124,0,0" VerticalAlignment="Top" Width="48" Height="47" RenderTransformOrigin="1.251,0.592" Click="Button_Click" FontWeight="Bold" FontSize="16"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="22,276,0,0" VerticalAlignment="Top" Width="98" Height="47" RenderTransformOrigin="1.251,0.592" Click="Button_Click" FontWeight="Bold" FontSize="16"/>
        <Button Content="," HorizontalAlignment="Left" Margin="123,276,0,0" VerticalAlignment="Top" Width="48" Height="47" RenderTransformOrigin="1.251,0.592" Click="Button_Click_4" FontWeight="Bold" FontSize="16"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="174,276,0,0" VerticalAlignment="Top" Width="47" Height="47" RenderTransformOrigin="1.251,0.592" Click="Button_Click_6" FontWeight="Bold" FontSize="16"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="174,225,0,0" VerticalAlignment="Top" Width="47" Height="47" RenderTransformOrigin="1.251,0.592" Click="Button_Click_5" FontWeight="Bold" FontSize="16"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="174,174,0,0" VerticalAlignment="Top" Width="47" Height="48" RenderTransformOrigin="1.251,0.592" Click="Button_Click_5" FontWeight="Bold" FontSize="16"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="174,124,0,0" VerticalAlignment="Top" Width="47" Height="47" RenderTransformOrigin="1.251,0.592" Click="Button_Click_5" FontWeight="Bold" FontSize="16"/>
        <Button Content="С" HorizontalAlignment="Left" Margin="22,73,0,0" VerticalAlignment="Top" Width="47" Height="48" RenderTransformOrigin="1.251,0.592" Click="Button_Click_1" FontWeight="Bold" FontSize="16"/>
        <Button Content="&lt;" HorizontalAlignment="Left" Margin="73,73,0,0" VerticalAlignment="Top" Width="47" Height="48" RenderTransformOrigin="1.251,0.592" Click="Button_Click_3" FontWeight="Bold" FontSize="16"/>
        <Button Content="±" HorizontalAlignment="Left" Margin="123,73,0,0" VerticalAlignment="Top" Width="48" Height="48" RenderTransformOrigin="1.251,0.592" Click="Button_Click_2" FontWeight="Bold" FontSize="16"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="174,73,0,0" VerticalAlignment="Top" Width="47" Height="48" RenderTransformOrigin="1.251,0.592" Click="Button_Click_5" FontWeight="Bold" FontSize="16"/>

    </Grid>
</Window>
