LR5/LR5/MainWindow.xaml

<Window x:Class="LR5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LR5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="254" Margin="37,41,0,0" VerticalAlignment="Top" Width="403">
            <TabItem Header="Завдання 1">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="TextBox" HorizontalAlignment="Left" Height="23" Margin="30,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Background="#FFFF8000" BorderBrush="Black"/>
                    <Button Content="Додати" HorizontalAlignment="Left" Margin="184,30,0,0" VerticalAlignment="Top" Width="90" Foreground="#FF4768D7" Click="Button_Click"/>
                    <ComboBox x:Name="СomboBox" HorizontalAlignment="Left" Margin="30,79,0,0" VerticalAlignment="Top" Width="135" Background="#FFA05000"/>
                    <Button Content="Видалити" HorizontalAlignment="Left" Margin="298,31,0,0" VerticalAlignment="Top" Width="90" Foreground="#FFF79017" Click="Button_Click_1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Завдання 2">
                <Grid x:Name="TabPage2" Background="#FFE5E5E5">
                    <Button Content="14" HorizontalAlignment="Left" Margin="97,34,0,0" VerticalAlignment="Top" Width="31" Click="Button_Click_2"/>
                    <Button Content="3" HorizontalAlignment="Left" Margin="97,105,0,0" VerticalAlignment="Top" Width="31" Click="Button_Click_2"/>
                    <Button Content="9" HorizontalAlignment="Left" Margin="206,141,0,0" VerticalAlignment="Top" Width="31" Click="Button_Click_2"/>
                    <Button Content="2" HorizontalAlignment="Left" Margin="149,141,0,0" VerticalAlignment="Top" Width="31" Click="Button_Click_2"/>
                    <Button Content="7" HorizontalAlignment="Left" Margin="149,71,0,0" VerticalAlignment="Top" Width="31" Click="Button_Click_2"/>
                    <Button Content="5" HorizontalAlignment="Left" Margin="263,34,0,0" VerticalAlignment="Top" Width="31" Click="Button_Click_2"/>
                    <Button Content="11" HorizontalAlignment="Left" Margin="206,71,0,0" VerticalAlignment="Top" Width="31" Click="Button_Click_2"/>
                    <Button Content="12" HorizontalAlignment="Left" Margin="149,105,0,0" VerticalAlignment="Top" Width="31" Click="Button_Click_2"/>
                    <Button Content="10" HorizontalAlignment="Left" Margin="149,34,0,0" VerticalAlignment="Top" Width="31" Click="Button_Click_2"/>
                    <Button Content="13" HorizontalAlignment="Left" Margin="263,71,0,0" VerticalAlignment="Top" Width="31" Click="Button_Click_2"/>
                    <Button Content="1" HorizontalAlignment="Left" Margin="263,141,0,0" VerticalAlignment="Top" Width="31" Click="Button_Click_2"/>
                    <Button Content="4" HorizontalAlignment="Left" Margin="97,141,0,0" VerticalAlignment="Top" Width="31" Click="Button_Click_2"/>
                    <Button Content="15" HorizontalAlignment="Left" Margin="263,105,0,0" VerticalAlignment="Top" Width="31" Click="Button_Click_2"/>
                    <Button Content="16" HorizontalAlignment="Left" Margin="97,71,0,0" VerticalAlignment="Top" Width="31" Click="Button_Click_3"/>
                    <Button Content="6" HorizontalAlignment="Left" Margin="206,105,0,0" VerticalAlignment="Top" Width="31" Click="Button_Click_2"/>
                    <Button Content="8" HorizontalAlignment="Left" Margin="206,33,0,0" VerticalAlignment="Top" Width="31" Click="Button_Click_2"/>
                    <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Height="20" Margin="124,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Background="#FF62FF00" TextAlignment="Center"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
